<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OUATELSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomPrenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dateNaissance" Type="date" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="idMyVille" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGE">
    <Key>
      <PropertyRef Name="idConge" />
    </Key>
    <Property Name="idConge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateHeureDebut" Type="datetime" Nullable="false" />
    <Property Name="dateHeureFin" Type="datetime" Nullable="false" />
    <Property Name="etat" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="idMySalarie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contient">
    <Key>
      <PropertyRef Name="idMyMagasin" />
      <PropertyRef Name="idMyProduit" />
      <PropertyRef Name="idCommande" />
    </Key>
    <Property Name="idMyMagasin" Type="int" Nullable="false" />
    <Property Name="idMyProduit" Type="int" Nullable="false" />
    <Property Name="idCommande" Type="int" Nullable="false" />
    <Property Name="quantite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FOURNISSEUR">
    <Key>
      <PropertyRef Name="idFournisseur" />
    </Key>
    <Property Name="idFournisseur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="idMyVille" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fournit">
    <Key>
      <PropertyRef Name="idMyMagasin" />
      <PropertyRef Name="idMyProduit" />
      <PropertyRef Name="idFournisseur" />
    </Key>
    <Property Name="idMyMagasin" Type="int" Nullable="false" />
    <Property Name="idMyProduit" Type="int" Nullable="false" />
    <Property Name="idFournisseur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="idGenre" />
    </Key>
    <Property Name="idGenre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MAGASIN">
    <Key>
      <PropertyRef Name="idMagasin" />
    </Key>
    <Property Name="idMagasin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomMagasin" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="dateCreation" Type="date" />
    <Property Name="idMyVille" Type="int" Nullable="false" />
    <Property Name="motDePasse" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="PANIER">
    <Key>
      <PropertyRef Name="idCommande" />
    </Key>
    <Property Name="idCommande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prix" Type="int" Nullable="false" />
    <Property Name="idMySalarie" Type="int" Nullable="false" />
    <Property Name="idMyClient" Type="int" Nullable="false" />
    <Property Name="dateHeurePanier" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomProduit" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="idMyGenre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SALARIE">
    <Key>
      <PropertyRef Name="idSalarie" />
    </Key>
    <Property Name="idSalarie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomPrenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dateNaissance" Type="date" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="motDePasse" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="idMyVille" Type="int" Nullable="false" />
    <Property Name="idMyRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="idMyMagasin" />
      <PropertyRef Name="idMyProduit" />
    </Key>
    <Property Name="idMyMagasin" Type="int" Nullable="false" />
    <Property Name="idMyProduit" Type="int" Nullable="false" />
    <Property Name="prix" Type="int" Nullable="false" />
    <Property Name="quantiteStock" Type="int" Nullable="false" />
    <Property Name="etatStock" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="travaille">
    <Key>
      <PropertyRef Name="idMagasin" />
      <PropertyRef Name="idSalarie" />
    </Key>
    <Property Name="idMagasin" Type="int" Nullable="false" />
    <Property Name="dateDebutContrat" Type="date" Nullable="false" />
    <Property Name="dateFinContrat" Type="date" />
    <Property Name="idSalarie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VILLE">
    <Key>
      <PropertyRef Name="idVille" />
    </Key>
    <Property Name="idVille" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomVille" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="codePostal" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__CLIENT__idMyVill__4222D4EF">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="idVille" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="idMyVille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGE__idMySalar__48CFD27E">
    <End Role="SALARIE" Type="Self.SALARIE" Multiplicity="1" />
    <End Role="CONGE" Type="Self.CONGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALARIE">
        <PropertyRef Name="idSalarie" />
      </Principal>
      <Dependent Role="CONGE">
        <PropertyRef Name="idMySalarie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contient__4BAC3F29">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="contient" Type="Self.contient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="idMyMagasin" />
        <PropertyRef Name="idMyProduit" />
      </Principal>
      <Dependent Role="contient">
        <PropertyRef Name="idMyMagasin" />
        <PropertyRef Name="idMyProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contient__idComm__4CA06362">
    <End Role="PANIER" Type="Self.PANIER" Multiplicity="1" />
    <End Role="contient" Type="Self.contient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PANIER">
        <PropertyRef Name="idCommande" />
      </Principal>
      <Dependent Role="contient">
        <PropertyRef Name="idCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOURNISSE__idMyV__37A5467C">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="idVille" />
      </Principal>
      <Dependent Role="FOURNISSEUR">
        <PropertyRef Name="idMyVille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fournit__534D60F1">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="fournit" Type="Self.fournit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="idMyMagasin" />
        <PropertyRef Name="idMyProduit" />
      </Principal>
      <Dependent Role="fournit">
        <PropertyRef Name="idMyMagasin" />
        <PropertyRef Name="idMyProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fournit__idFourn__5441852A">
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
    <End Role="fournit" Type="Self.fournit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOURNISSEUR">
        <PropertyRef Name="idFournisseur" />
      </Principal>
      <Dependent Role="fournit">
        <PropertyRef Name="idFournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAGASIN__idMyVil__2F10007B">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="MAGASIN" Type="Self.MAGASIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="idVille" />
      </Principal>
      <Dependent Role="MAGASIN">
        <PropertyRef Name="idMyVille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PANIER__idMyClie__45F365D3">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="PANIER" Type="Self.PANIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="PANIER">
        <PropertyRef Name="idMyClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PANIER__idMySala__44FF419A">
    <End Role="SALARIE" Type="Self.SALARIE" Multiplicity="1" />
    <End Role="PANIER" Type="Self.PANIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALARIE">
        <PropertyRef Name="idSalarie" />
      </Principal>
      <Dependent Role="PANIER">
        <PropertyRef Name="idMySalarie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUIT__idMyGen__2A4B4B5E">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="idGenre" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="idMyGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALARIE__idMyRol__3C69FB99">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="SALARIE" Type="Self.SALARIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="SALARIE">
        <PropertyRef Name="idMyRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALARIE__idMyVil__3D5E1FD2">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="SALARIE" Type="Self.SALARIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="idVille" />
      </Principal>
      <Dependent Role="SALARIE">
        <PropertyRef Name="idMyVille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK__idMyMagas__31EC6D26">
    <End Role="MAGASIN" Type="Self.MAGASIN" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAGASIN">
        <PropertyRef Name="idMagasin" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="idMyMagasin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK__idMyProdu__32E0915F">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="idProduit" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="idMyProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travaille__idMag__4F7CD00D">
    <End Role="MAGASIN" Type="Self.MAGASIN" Multiplicity="1" />
    <End Role="travaille" Type="Self.travaille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAGASIN">
        <PropertyRef Name="idMagasin" />
      </Principal>
      <Dependent Role="travaille">
        <PropertyRef Name="idMagasin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travaille__idSal__5070F446">
    <End Role="SALARIE" Type="Self.SALARIE" Multiplicity="1" />
    <End Role="travaille" Type="Self.travaille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALARIE">
        <PropertyRef Name="idSalarie" />
      </Principal>
      <Dependent Role="travaille">
        <PropertyRef Name="idSalarie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OUATELSEModelStoreContainer">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGE" EntityType="Self.CONGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contient" EntityType="Self.contient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOURNISSEUR" EntityType="Self.FOURNISSEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fournit" EntityType="Self.fournit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAGASIN" EntityType="Self.MAGASIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PANIER" EntityType="Self.PANIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARIE" EntityType="Self.SALARIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travaille" EntityType="Self.travaille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VILLE" EntityType="Self.VILLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENT__idMyVill__4222D4EF" Association="Self.FK__CLIENT__idMyVill__4222D4EF">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGE__idMySalar__48CFD27E" Association="Self.FK__CONGE__idMySalar__48CFD27E">
      <End Role="SALARIE" EntitySet="SALARIE" />
      <End Role="CONGE" EntitySet="CONGE" />
    </AssociationSet>
    <AssociationSet Name="FK__contient__4BAC3F29" Association="Self.FK__contient__4BAC3F29">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="contient" EntitySet="contient" />
    </AssociationSet>
    <AssociationSet Name="FK__contient__idComm__4CA06362" Association="Self.FK__contient__idComm__4CA06362">
      <End Role="PANIER" EntitySet="PANIER" />
      <End Role="contient" EntitySet="contient" />
    </AssociationSet>
    <AssociationSet Name="FK__FOURNISSE__idMyV__37A5467C" Association="Self.FK__FOURNISSE__idMyV__37A5467C">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
    </AssociationSet>
    <AssociationSet Name="FK__fournit__534D60F1" Association="Self.FK__fournit__534D60F1">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="fournit" EntitySet="fournit" />
    </AssociationSet>
    <AssociationSet Name="FK__fournit__idFourn__5441852A" Association="Self.FK__fournit__idFourn__5441852A">
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
      <End Role="fournit" EntitySet="fournit" />
    </AssociationSet>
    <AssociationSet Name="FK__MAGASIN__idMyVil__2F10007B" Association="Self.FK__MAGASIN__idMyVil__2F10007B">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="MAGASIN" EntitySet="MAGASIN" />
    </AssociationSet>
    <AssociationSet Name="FK__PANIER__idMyClie__45F365D3" Association="Self.FK__PANIER__idMyClie__45F365D3">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="PANIER" EntitySet="PANIER" />
    </AssociationSet>
    <AssociationSet Name="FK__PANIER__idMySala__44FF419A" Association="Self.FK__PANIER__idMySala__44FF419A">
      <End Role="SALARIE" EntitySet="SALARIE" />
      <End Role="PANIER" EntitySet="PANIER" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUIT__idMyGen__2A4B4B5E" Association="Self.FK__PRODUIT__idMyGen__2A4B4B5E">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK__SALARIE__idMyRol__3C69FB99" Association="Self.FK__SALARIE__idMyRol__3C69FB99">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="SALARIE" EntitySet="SALARIE" />
    </AssociationSet>
    <AssociationSet Name="FK__SALARIE__idMyVil__3D5E1FD2" Association="Self.FK__SALARIE__idMyVil__3D5E1FD2">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="SALARIE" EntitySet="SALARIE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK__idMyMagas__31EC6D26" Association="Self.FK__STOCK__idMyMagas__31EC6D26">
      <End Role="MAGASIN" EntitySet="MAGASIN" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK__idMyProdu__32E0915F" Association="Self.FK__STOCK__idMyProdu__32E0915F">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK__travaille__idMag__4F7CD00D" Association="Self.FK__travaille__idMag__4F7CD00D">
      <End Role="MAGASIN" EntitySet="MAGASIN" />
      <End Role="travaille" EntitySet="travaille" />
    </AssociationSet>
    <AssociationSet Name="FK__travaille__idSal__5070F446" Association="Self.FK__travaille__idSal__5070F446">
      <End Role="SALARIE" EntitySet="SALARIE" />
      <End Role="travaille" EntitySet="travaille" />
    </AssociationSet>
  </EntityContainer>
</Schema>